<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div class="container">
            
                    <nav>
                        <a href="#" class="w3-bar-item w3-button">HOME</a> |
                        <a href="#">ABOUT</a> |
                        <a href="#">PROJECTS</a> |
                        <a href="#">CONTACTS</a>
                    </nav>
            <div class="section">
                <section>
                  <!-- <img src="o.png" alt="Profile Picture" id="job"> -->
                    <p id="intro">Hi, <br>
                    I'm Rosemarie Exile<br> 
                    Full Stack Developer</p>    
                        
                </section>
            </div>  
            <article id="motto">
                    <p>Building the future, one line of code at a time.</p>
            </article>
            
            <h2>ABOUT ME</h2>
            <div class="aboutme">
                <div class="about">
                        <p id="details">I am an aspiring Full Stack Developer trained under KodeGo bootcamp. I am from Camalaniugan, Cagayan and currently staying in Valenzuela City. I have been working for more than 7 years. I was a Microsoft 365 support and gained expertise and certification during my stay. I love to learn new things for self development and gain new skills.</p>
                </div>
                <div class="profilepicture">
                        <img src="o.png" alt="Profile Picture" style="width: 200px">
                </div>
                    
            </div>
            
            <h2>PROJECTS</h2>
            <div class="project">
                <img src="travel.jpg" alt="Travel Project" style="width: 250px">
                <img src="travel.jpg" alt="Travel Project" style="width: 250px">
                <img src="travel.jpg" alt="Travel Project" style="width: 250px">
            </div>
            <h2>SKILLS</h2>
            <div class="skills">
               <img src="HTML.png" alt="HTML">
               <img src="JavaScript.png" alt="HTML">
               <img src="LAMP.png" alt="LAMP">
               <img src="php.png" alt="PHP">
            </div>
            <div class="footer">
                <img src="github.png" alt="Github"/>
            
                <img src="twitter.png" alt="Twitter"/>
            
                <img src="linkedin.png" alt="LinkedIn"/>  
            </div>
        </div>
    </body>
</html>